const employees = [
  // {
  //   id: 1,
  //   name: "松原 勇志",
  //   joiningDay: "2021",
  //   position: "エンジニア",
  //   image: "matsubara.png",
  //   introduce: "GROW × 自分 = Infinity(無限大)",
  //   joiningReason:
  //     "「未経験からエンジニアを目指せる」と銘打った企業はいくつもありましたが、その中で起業したてでありながらも、代表の方やすでに働きはじめている仲間がIT分野のみならず、多方面に活躍している話を受け、自由さとより大きなビジョンを見せてくれる会社だと感じたので、入社をしました。",
  //   motivation:
  //     "自身で設定したキャリアプランを達成したときにやりがいを感じます。本人の意思や努力を尊重してくれる環境なので、「⚪年⚪月までにこのスキルを扱う業務に携わる」と設定した時に自身の努力はもちろんのこと、営業担当の方や同じ立場の仲間も含めて惜しまない支援をしてくれるので、心強いです。",
  //   growth:
  //     "「自分発信」を率先して出来るようになりました。入社以前は、与えられた課題を必死にこなしていくような日々でしたが、今では「このシステムはこのように改善しよう」「この課題のためにこのプロジェクトを発足しよう」などと自発的な行動が取れるように成長出来ました。",
  //   companyAtmosphere:
  //     "年齢層も若く、非常に風通しの良い環境であるのは入社当時から感じていました。今では、現場で実務をこなす仲間も増え、皆がそれぞれ自身の目標を掲げて意識高く活動しているので、「向上したい」「変わりたい」と思える人こそ必要な仲間達だと感じています。",
  // },
  {
    id: 2,
    name: "田丸 太一",
    joiningDay: "2022",
    position: "エンジニア",
    image: "tamaru.png",
    introduce: "自分が生きた証が誰かの糧になれる、後悔のない人生に",
    joiningReason:
      "周りの誰よりも大学を卒業してからの人生に不安と葛藤がありました。ただ漠然と誰かに敷かれたレールの上を走り、可もなく不可もない普通の人生で終わりたくないという想いから未経験からでも常に挑戦ややりがいのある企業を探していました。GROWは井上代表をはじめ、すでに入社している仲間が自由に活動し、自分の挑戦したい夢や目標を持ち続けているところに魅力を感じ入社を決断いたしました。",
    motivation:
      "過去の経験を生かして、やりたい事業があると伝えると、全力でサポートをしてくれるため常に挑戦し続けられる事がやりがいだと感じています。",
    growth:
      "エンジニアとしてのスキルも飛躍的に向上し、他の仲間にもサポートができるようになった事です。また、社会人として大事な「周りに愛される人間性」とは何か教えていただきました。入社当初は利己主義な部分があり、周りを見れておらず、迷惑をかけることが多かったですが、色々な仲間と関わるきっかけを与えていただいたおかげで改善することができたと感じています。",
    companyAtmosphere:
      "個性的な仲間が良い意味で多いです。自分の夢や目標がない、将来に不安を抱えている人はとても良い刺激をもらえる環境だと思います。年齢層も比較的若い仲間が多いのでアットホームに接してくれることが多いところも魅力の一つだと思います。",
  },
  {
    id: 3,
    name: "日向 一樹",
    joiningDay: "2022",
    position: "エンジニア",
    image: "hinata.png",
    introduce: `If you can dream it, you can do it!
    (夢見ることができれば、それは実現できる)`,
    joiningReason:
      "私は技術を使って世界に影響を与えたいと思い、このIT会社に魅力を感じました。最先端の技術に触れることができ、イノベーションを推進する環境があるため、決断しました。",
    motivation:
      "プロジェクトごとに新しい課題に取り組むことができ、それを解決する過程で自己成長を実感することができます。また、製品やサービスが社会にポジティブな影響を与えることを目の当たりにすると、大きなやりがいを感じます。",
    growth:
      "技術スキルだけではなく、チームワークやプロジェクト管理の能力も向上しました。また、複雑な問題を解決するための戦略的思考も養われていると思います。",
    companyAtmosphere:
      "GROWの文化は、常に学び、成長し続けることを促しています。仲間たちは支え合い、刺激し合う環境があり、非常にポジティブで刺激的です。このような環境は、仕事の質を高めるだけでなく、プライベートの成長にもつながっています。",
  },
  {
    id: 4,
    name: "原田 和也",
    joiningDay: "2021",
    position: "エンジニア",
    image: "harada.png",
    introduce: "適切な選択ができるエンジニアを目指しています",
    joiningReason:
      "GROWには教育カリキュラムが充実しており、私自身スキルアップをしていきたいと思い入社を決めました。",
    motivation: "自ら新しいことに挑戦し、できる幅が増えるところにやりがいを感じます。今後もより挑戦をしていき、さらなる成長をしていきたいと思います。",
    growth:
      "最初は何もわからないことだらけでしたが、今ではコードを読み、それがどんな処理を行っているかを理解することができました。またどこを修正すればよいかなどもわかるようになってきたため、その部分が成長していると感じています。",
    companyAtmosphere: "仲間がとてもフランクなため、誰にでも質問しやすい環境だと思います。そこがGROWの一番いいところでもあると考えています。",
  },
  {
    id: 5,
    name: "菅野 祥輝",
    joiningDay: "2022",
    position: "エンジニア",
    image: "kanno.png",
    introduce: "人は失敗から学ぶものである。失敗がなければ、成長もない。",
    joiningReason:
      "この会社を選んだ理由は、常に挑戦できる環境があるからです。自分の技術的限界を押し広げることができると思い、私のキャリアを成長させるための理想的な場所だと感じたため、入社を決めました。",
    motivation:
      "最もやりがいを感じる瞬間は、困難な課題に直面し、それを乗り越えたときです。初めは難しく感じる問題でも、解決策を見つけ出す過程は非常に充実しています。",
    growth:
      "入社当時に比べて、私が最も成長したと感じるのは対応力です。チャレンジを経験することで、予期せぬ状況にも迅速かつ効果的に対応できるようになりました。この能力は、日々の業務以外にも活かせていると考えています。",
    companyAtmosphere:
      "仲間の雰囲気は非常にフレンドリーで、チームメイトとは仕事以外でも多くの時間を共有しています。定期的に開催される飲み会やゴルフなどがあり、このような楽しい時間は、職場での生産性にも良い影響を与えています。",
  },
  {
    id: 6,
    name: "松永 卓也",
    joiningDay: "2022",
    position: "エンジニア",
    image: "matsunaga.png",
    introduce: "未経験でもエンジニアになれることを身をもって証明していきます！",
    joiningReason:
      "友人がGROWで自分のやりたいことを仕事にしていることに憧れて自分を変えるために入社を決意しました。",
    motivation:
      "GROWにはまだまだたくさんの課題があります。私はその課題を私の力や提案で乗り越えて行くことにとてもやりがいを感じます。現在もGROWのために動き改善されていることもありますので、これからもやり続けていきたいです。",
    growth:
      "色々な仲間と関わる機会が増えたためコミュニケーション能力が格段に上がったところが以前に比べ成長できたところだと思います。",
    companyAtmosphere:
      "全体的に若い方が多いということもあり、アクティブな方が多く、自分もつられてアクティブになっていくのを感じます。そこがGROWの雰囲気で一番いいところだと思います。",
  },
  {
    id: 7,
    name: "山岸 陸斗",
    joiningDay: "2022",
    position: "エンジニア",
    image: "yamagishi.png",
    introduce: "信頼されるバックエンドエンジニアを目指してます",
    joiningReason:
      "私がGROWを選んだ主な理由は、自分の力次第で様々なことに挑戦し、成長することができると思ったからです。",
    motivation:
      "入社当初と比較して自身の成長が見受けられる点が挙げられます。特に、Webの知識が飛躍的に向上し、これまでの経験を通じてプロジェクトにおいて積極的に貢献できるようになったところにやりがいを感じます。",
    growth:
      "入社当初と比較して、最も顕著に成長できた分野はWebの知識です。入社直後は基本的な理解しかなかったWeb技術や開発に関するスキルが、経験を通じて飛躍的に向上しました。",
    companyAtmosphere:
      "仲間の年齢が近く、オープンでコミュニケーションが取りやすい雰囲気だと思います。情報共有が活発であり、お互いに学び合いながら成長できる環境が整っており、とても良いと感じています。",
  },
  {
    id: 8,
    name: "北澤 弦太",
    joiningDay: "2023",
    position: "エンジニア",
    image: "kitazawa.png",
    introduce: "窮すれば通ず",
    joiningReason: "私には、どんな業界でもいまや必須の「IT」という分野で優れたサービスやシステムを自分自身の手で作り出したいという思いがあり、SEを目指すべく入社しました。未経験で、なおかつ、全く違う建設業という業界からの転職だったので、とにかく技術を吸収し成長させてくれる企業を探しておりました。そんな中、GROWに出会い、面接等を通じ「デビューすること」に重きに置いていること、エンジニアになる準備を全面的に支援できる体制が整ってることを感じ、入社の決め手になりました。",
    motivation: "私のやりたいことができることです。もちろん全て叶うというわけではありませんが、月1回の1on1面談や、営業担当との細かなヒアリングから、どういう方向性に向かいたいのか、そのために必要な物は何なのか、という指針を定めそれに向かって進める事です。",
    growth: "入社前との比較で一番成長できたところは自身のエンジニアとしての技術力向上です。現在、保険の営業支援システムの開発というプロジェクトに末席ではありますが、参画しており、転職活動時から抱いていた、システムを自分自身の手で作り出すといった想いを叶えています。",
    companyAtmosphere: "年齢層も若く、私と同じく中途入社の仲間も多いので、向上心に溢れている印象です。また、仲間同士で勉強会やレクリエーションを主催する方も多く、やりたい事があったら素直に手を挙げられる環境なので、周囲を巻き込み自発的に行動を起こして行きたい、または、そんな人になりたいのであれば、素晴らしい環境だと思います。",
  },
  {
    id: 9,
    name: "高橋 有希",
    joiningDay: "2023",
    position: "エンジニア",
    image: "takahashi.png",
    introduce: `為せば成る
    為さねば成らぬ何事も`,
    joiningReason:
      "GROWは設立から数年しか経っていないので、会社を大きくしていく一員になりたいと思い入社しました。",
    motivation:
      "GROWは「成長したい」「頑張りたい」と思っている人を応援してくれますし、チャンスも与えてくれます。任せられた仕事を達成した時、また応援する立場になって仲間が成長出来た時にやりがいを感じます。",
    growth:
      "私の夢ややりたいことを積極的に発信していけるようになりました。GROWでは多種多様なスキルや人脈を持った仲間が多く在籍しているので、何かのキッカケでチャンスを掴めるように私のことを周囲に知ってもらうという事が大事だと感じました。",
    companyAtmosphere:
      "普段は別々の案件先で仕事をしているのですが、業務後に集まって勉強会を開いたり食事に行ったりと、先輩後輩問わず親しみやすい雰囲気です。",
  },
  {
    id: 10,
    name: "土屋 暖乃",
    joiningDay: "2023",
    position: "エンジニア",
    image: "tsuchiya.png",
    introduce: "学ぶ事を怠らないエンジニアを目指してます！",
    joiningReason:
      "自分に何かスキルを身につけたくて、前々から興味があったIT系企業の面接をいくつか受けましたが、GROWは1番印象に残る面接でした。SE知識ゼロでも1から学べる、何を学ぶのも自由なところに惹かれて入社しました。",
    motivation:
      "SEの知識ゼロの状態で入社したので、初めて完成したものを見たときはとても達成感がありました。SEの世界は知れば知るほど広いので、知識がどんどん増えていくところにもやりがいを感じます。",
    growth:
      "入社するまで自分から勉強をする機会がなく、分からないことを調べようとしても知りたい事が出てくるまで多くの時間がかかっていました。今では調べ方を工夫していろんな角度から調べたり、AIを使って調べたりと、勉強する力や学習の進め方の点で成長できました。",
    companyAtmosphere:
      "年齢関係なくみんなフレンドリーです。事務所に行くといつも誰かしら勉強してるのでモチベーションも上がります。わからないことを質問しても快く聞いてくれて、理解できるまで丁寧に教えてくれます。",
  },
  {
    id: 11,
    name: "佐々木 凌",
    joiningDay: "2022",
    position: "エンジニア",
    image: "sasakiryo.png",
    introduce: "癖の強いエンジニアを目指しています！",
    joiningReason:
      "前職の時にコロナの影響を受けたのがITとの出会いでした。当時Web広告などで「アプリ開発」が出ておりどうやって作るんだろうと思い、プロゲートなどの学習サイトを触っていくうちに、それまでのIT業界に抱いてた漠然としたイメージが払拭され、ITに魅了されていきました。そして、転職活動中に井上代表と出会い、GROWなら初心者からでもエンジニアを目指せると伺い入社を決めました。",
    motivation:
      "困った時にたくさん調べてようやく解決できた時や、現場で詰まった作業などが一気に進んだときにやりがいを感じます。",
    growth:
      "GROWに入社する前はオンラインスクールで勉強もしてたのですが、実際にGROWのカリキュラムを通して学んだことの方が圧倒的に自分の身についてるなと思いました。現在も勉強中ではありますが、現場で実際に使用するコマンドやその意味、なぜここで使うのか、WEBサイトなど見てどういう風に組み立ててコードを書いてるのかを理解しているところに成長を感じます。",
    companyAtmosphere:
      "定期的に勉強会を開催してるので調べてもわからないところは、どんどん聞いて解決しやすいのがGROWの魅力だと思います。また、何かやりたいことがあれば自主的に進んでやらせてもらえるのも大きな魅力だと思います。",
  },
  {
    id: 12,
    name: "福井 涼太",
    joiningDay: "2021",
    position: "エンジニア",
    image: "fukui.png",
    introduce: "自分の強みややりたいことを常に探求していきたい",
    joiningReason: "もともとIT系の業界に興味があり、モダンな環境に身を置きたいという思いがあったので東京に上京をしました。多くの企業と面接していく中で、GROWは自分のやりたいことやどのように成長していきたいかをしっかり聞いてサポートをしてくれるという印象があったため、入社を決めました。また対面で面談をした際にも実際に働いているエンジニアの仲間とお話しできたことも入社を決める要因になりました。",
    motivation: "自分は現在サーバー構築の業務を行っているので直接作成したアプリを見たり、顧客と顔を合わせるということもないのですが、それでも開発チームが作業する環境を整えたり、インフラの経験がない中自分で調べてチームメンバーの役に立てた時にやりがいを感じます。",
    growth: "個人的にはコミュニケーション能力だと思います。エンジニアとしてのスキルももちろんですが、自分の考えを言語化する能力と怖気づかないで会話する能力が付いたのが、GROWに入社する前とは一番変わったことだと思います。",
    companyAtmosphere: "行動力がめちゃくちゃあると思います。仲間同士で勉強会を企画したり、それぞれ目指すスキルが似ている仲間同士で情報共有したりしているので、仲間同士で和気藹々と高めあえる環境だと思います。定期面談で自分のやりたいことなどのヒアリングしてくれるため、その人にあった活躍の仕方をサポートしてくれると思います。",
  },
  {
    id: 13,
    name: "金森 翔",
    joiningDay: "2023",
    position: "エンジニア ※業務委託",
    image: "kanamori.png",
    introduce: "多角的に見てベストなコーディングを意識しています",
    joiningReason:
      "今後のキャリアについて悩んでいた時に、お声がけをいただきました。エンジニアとして活躍しながら、自分のやりたいこととの親和性があり、2軸で活動できているところです。",
    motivation:
      "淡々と仕事をこなしながら、やりたいことができているので、安定しながら挑戦できることです。収入に関しても大きく変化し、心の余裕もできたときにやりがいを感じました。",
    growth:
      "現場の違う仲間とコミュニケーションを取りながら仕事ができるので、別の視点や領域の知識を得られ、幅広い考え方ができるようになれると感じています。",
    companyAtmosphere:
      "仲間が気さくに話しかけてくれたり、イベントごとでも全員が楽しめるような雰囲気です。こんな組織があるんだと最初びっくりしたのを覚えてます。",
  },
  {
    id: 14,
    name: "佐藤 宏樹",
    joiningDay: "2023",
    position: "エンジニア",
    image: "satouhiroki.jpg",
    introduce: "努力は人を裏切らない",
    joiningReason:
      "近年需要が高くなりつつあり、今後も飛躍的に活躍するであろう、IT業界に目を向け興味のあったプログラミングの世界へ参入しました。接客業から全く知識がない未経験での開始でしたが、豊富なカリキュラムやチーム力のある社風に魅力を感じ入社を決意しました。",
    motivation:
      "頑張ったらその分しっかりと評価して頂けるので、モチベーションに繋がっています。学ぶことの楽しさ、昨日より今日スキルアップを感じられる事の嬉しさなど、大変なことより多くの収穫があるのが自分のやりがいです。",
    growth:
      "人間誰しも、壁に阻まれる事もありますが、相談しやすい環境なので何度も壁を乗り越えてこれました。レイアウト制作が特に苦手分野だったのですが、今では一人で制作を進められるようにもなりました。0から1にする事が最も難しい事だと思いますが、GROWではそれが実現可能です。",
    companyAtmosphere:
      "定期開催の勉強会や、イベントも行われており社内外の方とのコミュニケーションも取りやすく、知識のギブアンドテイクも出来るので、WinWinの関係も築きやすいです。未経験でも色々な事にチャレンジさせてくれる素晴らしい会社だと感じています。",
  },
];

export default employees;